<!DOCTYPE html>

<html lang="en">
<head>
	
<title>Leonardo Rangel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 500px; /* only for demonstration, should be removed */
  background: #666;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.pp {
	text-align: justify;
	}
}
</style>
</head>
<body>
<div>
<h2>Leonardo Rangel Cantú</h2>
<p class="pp" style="width: 60%">Leonardo Rangel Cantú, tiene 25 años, originario de Monterrey, Nuevo León. Es narrador, artista plástico y productor teatral. Becario del Centro de Creación Literaria Universitaria 2022 en la categoría de cuento. Como artista plástico se especializa en arte figurativo y retrato en diferentes técnicas: óleo, carboncillo, grabado, tinta china y escultura. Es miembro fundador de la compañía independiente Dialekto Teatro, en donde también funge como actor, escenógrafo y productor..</p>
<p>Actualmente cursa la licenciatura en Edición y Gestión de la Cultura en la Facultad de Filosofía y Letras de la UANL.</p>

<header>
  <h2>Sobre mí</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="historia lab.html">Historia laboral</a></li>
      <li><a href="Formacion.html">Formación</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
      <li><a href="Portafolio.html">Portafolio</a></li>

    </ul>
  </nav>
  
  <article>
    <h1>Historia laboral</h1>
    <h2>Literatura</h2>
    <p>- Antología Ab animalibus Vol. I, coedición de editorial Escritores Neoloneses Emergentes y UANL en 2021.</p>
    <p>- Colaboraciones en la revista digital Armas y letras. </p>
    <p>- Servicio social en el departamente de edición de la Editorial Universitaria UANL.</p>
    <h2> Ilustración</h2>
    <p>- Ilustración de Poemario "Recuerdos de una violeta" en 2022</p>
    <p> - Ilustraciones del libro de cuentos "Ab Animalibus Vol. II" en 2023. </p>
  </article>
</section>

<footer>
  <p><a href="https://www.instagram.com/leonardorangel_c/">Conoce más</p>
</footer>

</body>

</html>